ဂီတရဲ႕ က်န္းမာေရးေကာင္းက်ဳိး

ဂီတဆိုတာ ေဖ်ာ္ေျဖေရး အႏုပညာတစ္ခုလို႔ ဆိုေပမယ့္ ဂီတက စိတ္နဲ႔ ခႏၶာကိုယ္က်န္းမာေရးအ တြက္ပါ ေထာက္ကူတာမို႔ ဘယ္လိုအက်ဳိးသက္ေရာက္မႈေတြရွိတယ္ဆိုတာ ေလ့လာၾကည့္ရေအာင္ပါ။

စိတ္ဖိစီးမႈ၊ ပူပင္ေသာကမ်ားသက္ သာေစျခင္း - ျမားေျမာင္တဲ့ကိစၥ ေတြေၾကာင့္ ေန႔စဥ္စိတ္ဖိစီးမႈေတြ၊  ေသာကေတြ လူတိုင္းမွာရွိ ေနတာမို႔ အလြယ္ကူဆုံး နည္းကေတာ့ သီခ်င္းေအးေအးေလး ေတြ နားေထာင္တာပါပဲ။   ခႏၶာကိုယ္ႂကြက္သားေတြအနားယူ သလိုျဖစ္ေစတဲ့အျပင္ အေကာင္းျမင္စိတ္ေတြရွိလာေအာင္လည္း ကူညီေပးပါတယ္။

နာက်င္မႈသက္သာေစျခင္း - ေတး ဂီတကုထံုးဟာ နာက်င္ကိုက္ခဲမႈ ေတြကို သက္သာေစတဲ့ ထူးျခား စြမ္းရည္ရွိၿပီး စိတ္အပန္းေျပကာ ေပ်ာ္ရႊင္ေစပါတယ္။ နာက်င္မႈ သက္သာေစတယ္ဆိုရာ မွာ လည္း လူနာေပၚမူတည္ၿပီး  ဂီတႀကိဳက္ႏွစ္သက္သူေတြဆိုရင္ ပိုၿပီးအက်ဳိးသက္ေရာက္ မႈ ရွိေစပါတယ္။

ကိုယ္ခံစြမ္းအားေကာင္းေစျခင္း - ေဆးပညာဂ်ာနယ္ေတြရဲ႕ ေဖာ္ျပ ခ်က္အခ်ဳိ႕မွာေတာ့ ဓမၼေတးသီ ခ်င္းလိုမ်ဳိး သီခ်င္းေတြနားေထာင္ တာဟာ စိတ္ပိုင္းဆိုင္ရာေရာ၊ ႐ုပ္ပိုင္းဆိုင္ရာအတြက္ပါ ေကာင္း က်ဳိးျပဳတယ္လို႔ ဆိုထားပါတယ္။ ကိုယ္သေဘာက်တဲ့ ဂီတအမ်ဳိး အစားရွိရင္လည္း ကိုယ္ခံစြမ္းအားေကာင္းၿပီး ဖ်ားနာမႈေတြကာကြယ္ၿပီးသားျဖစ္ေအာင္လို႔ နားေထာင္ေပးဖို႔ လိုပါတယ္။

လန္းဆန္းတက္ႂကြေစျခင္း - ျမဴး ျမဴးႂကြႂကြဂီတသံစဥ္ေလးနား ေထာင္ရင္း ေလ့က်င့္ခန္းလုပ္တာဟာ လူကို ပိုၿပီးတက္ႂကြလန္းဆန္း ေစတာမို႔ ေလ့က်င့္ခန္းလုပ္ဖို႔ ပ်င္းခ်ိန္ေတာင္ရွိမွာမဟုတ္ပါဘူး။

မွတ္ဉာဏ္ေကာင္းေစျခင္း - အ လုပ္လုပ္ရင္းပဲျဖစ္ျဖစ္၊ စာေရးရင္းပဲျဖစ္ျဖစ္ သီခ်င္းေလးနားေထာင္ ၿပီးလုပ္တဲ့အခါ စိတ္ကလည္း ေအးခ်မ္းေနတဲ့အတြက္ အေၾကာင္းအ ရာ၊ အခ်က္အလက္ေတြကို မွတ္မိလြယ္ေစပါတယ္။ ဒါေၾကာင့္မို႔မွတ္ဉာဏ္ပိုင္းမွာ ျပႆနာရွိသူေတြကိုလည္း ဂီတကုထံုးကကူညီေပးႏုိင္ပါတယ္။

အစားနည္းေစျခင္း - အစားစားေနတုန္းမွာ ေပါ့ေပါ့ပါးပါး   ဂီတသံစဥ္ေလးနားေထာင္တာဟာသီခ်င္းအေပၚ   အာ႐ုံခံစားမိေစၿပီး ဗိုက္အျပည့္ ျမန္ေစ တယ္လို႔ဆိုပါ တယ္။

သီခ်င္းနား ေထာင္ ရင္း  အစားစား တဲ့အခါ ေသာကကင္းၿပီး က်န္းမာစြာစားေသာက္တဲ့ အေလ့အထကိုရေစမွာပါ။

ေသြးလည္ပတ္မႈေကာင္းေစျခင္း - ေပ်ာ္ရႊင္စရာသီခ်င္းေလးေတြ က ေနလို႔ထိုင္လို႔ေကာင္းၿပီး ေပ်ာ္ရႊင္ေစတဲ့အတြက္ ေသြးလည္ပတ္မႈေကာင္းေစကာ ႏွလံုးက်န္းမာေရး အတြက္ပါ ေထာက္ကူပါတယ္။

ေသြးဖိအားပံုမွန္ျဖစ္ေစျခင္း - ေသြးတိုးသမားေတြဆိုရင္ မနက္ တိုင္း ဒါမွမဟုတ္ ညေနတိုင္း နာရီ၀က္ေလာက္ သီခ်င္းနားေထာင္ေပးရင္ ေသြးဖိအားပံုမွန္ျဖစ္ေစတယ္လို႔ ဆိုပါတယ္။

အာ႐ုံေၾကာလူနာမ်ားကို အက်ဳိး ျပဳျခင္း - ေလျဖတ္ထားသူေတြကို ဂီတကုထံုးနဲ႔ကုတဲ့အခါ စိတ္ဖိစီးမႈ ေတြေလ်ာ့က်ၿပီး လန္းဆန္းတက္ ႂကြလာေစတာေၾကာင့္ အာ႐ုံေၾကာေတြျပန္အလုပ္လုပ္ေအာင္ကူညီ ေပးပါတယ္။ အာ႐ုံေၾကာေ၀ဒနာ ရွင္ေတြကို သူတို႔သေဘာက်တဲ့ သီခ်င္းအမ်ဳိးအစားကို နားေထာင္ ေစၿပီးေတာ့ က်န္းမာေရးျပန္ ေကာင္းေအာင္ လုပ္ေဆာင္ႏိုင္ပါ တယ္။