<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x5m-f7-iLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="MMfont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-jN-47p">
                                <rect key="frame" x="20" y="64" width="560" height="2"/>
                                <color key="tintColor" red="0.10412337645937059" green="0.7859418645251397" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cWb-Ti-YvH"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EK-jN-47p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3T4-ms-B2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EK-jN-47p" secondAttribute="trailing" id="Dj5-eg-vSV"/>
                            <constraint firstItem="9EK-jN-47p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qyq-Yo-TzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdc-nD-Swt"/>
                    <connections>
                        <outlet property="progressView" destination="9EK-jN-47p" id="xSn-n0-Co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="318"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="vwK-rN-ger">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pd-wq-4Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WKWebView" image="tab_webview" id="bD2-SE-hmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYU-0F-xt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HMz-SD-BhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRk-gz-DC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XgV-tE-vdH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x5m-f7-iLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyC-69-RQ7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PrC-RO-B8l" kind="relationship" relationship="viewControllers" id="3uL-Zk-L4H"/>
                        <segue destination="5Pd-wq-4Tb" kind="relationship" relationship="viewControllers" id="Zwx-QY-uAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbP-zW-qiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="318"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="ab5-TC-UUO">
            <objects>
                <tableViewController title="Fonts" id="Kbq-1S-pj1" customClass="FontTableViewController" customModule="MMfont" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9v-SA-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellID" textLabel="QLI-hu-3RK" detailTextLabel="6QY-mN-2W8" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="eRL-f8-TZf">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRL-f8-TZf" id="mRt-Lt-GLP">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLI-hu-3RK">
                                            <rect key="frame" x="15" y="24" width="57" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QY-mN-2W8">
                                            <rect key="frame" x="15" y="60" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.49503877740000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zve-22-Y3d" kind="show" identifier="showAlphabetTable" trigger="accessoryAction" id="BgL-Hh-8uf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbq-1S-pj1" id="tdQ-Wu-cMz"/>
                            <outlet property="delegate" destination="Kbq-1S-pj1" id="OYj-hb-PRF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcI-ki-HeJ">
                        <barButtonItem key="rightBarButtonItem" title="Test Text" id="mCs-UI-hYt">
                            <connections>
                                <segue destination="eAw-r0-936" kind="show" id="qGe-pi-eTf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-iP-lmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1038"/>
        </scene>
        <!--Test Text View Controller-->
        <scene sceneID="tTr-x4-BNp">
            <objects>
                <collectionViewController id="eAw-r0-936" customClass="TestTextViewController" customModule="MMfont" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fMU-8z-OEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySN-xx-Q1S">
                            <size key="itemSize" width="277" height="282"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestTextCell" id="XYR-ML-DMm" customClass="TestTextCell" customModule="MMfont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="277" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-19-OSr">
                                            <rect key="frame" x="8" y="8" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VES-JW-MvT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-eV-txS">
                                            <rect key="frame" x="8" y="33" width="261" height="241"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4PD-19-OSr" firstAttribute="leading" secondItem="XYR-ML-DMm" secondAttribute="leadingMargin" id="0Wz-As-7OX"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MYE-eV-txS" secondAttribute="bottom" id="CfC-v6-ncS"/>
                                    <constraint firstItem="MYE-eV-txS" firstAttribute="top" secondItem="4PD-19-OSr" secondAttribute="bottom" constant="4" id="hCt-De-e77"/>
                                    <constraint firstItem="MYE-eV-txS" firstAttribute="trailing" secondItem="XYR-ML-DMm" secondAttribute="trailingMargin" id="irw-Ni-927"/>
                                    <constraint firstItem="4PD-19-OSr" firstAttribute="top" secondItem="XYR-ML-DMm" secondAttribute="topMargin" id="mDA-BO-9a3"/>
                                    <constraint firstItem="MYE-eV-txS" firstAttribute="leading" secondItem="XYR-ML-DMm" secondAttribute="leadingMargin" id="nh5-sw-Xz4"/>
                                    <constraint firstItem="4PD-19-OSr" firstAttribute="trailing" secondItem="XYR-ML-DMm" secondAttribute="trailingMargin" id="o0I-BW-qc7"/>
                                </constraints>
                                <connections>
                                    <outlet property="testTextLabel" destination="MYE-eV-txS" id="21H-Dn-1u8"/>
                                    <outlet property="topicLabel" destination="4PD-19-OSr" id="aYN-Nn-5ev"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eAw-r0-936" id="did-Ml-LKv"/>
                            <outlet property="delegate" destination="eAw-r0-936" id="oqA-4d-JpD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-HK-Hqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1024"/>
        </scene>
        <!--Text Display View Controller-->
        <scene sceneID="9ei-ZO-UYs">
            <objects>
                <viewController id="b1X-ZX-ZRU" customClass="TextDisplayViewController" customModule="MMfont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIb-yH-7yy"/>
                        <viewControllerLayoutGuide type="bottom" id="ANq-Ls-3el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GL-sW-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-3X-KWq">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784316059999999" green="0.60784316059999999" blue="0.60784316059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANq-Ls-3el" firstAttribute="top" secondItem="mi4-3X-KWq" secondAttribute="bottom" id="2x4-8l-kJy"/>
                            <constraint firstItem="mi4-3X-KWq" firstAttribute="leading" secondItem="6GL-sW-yP4" secondAttribute="leadingMargin" id="ARc-Rm-6BE"/>
                            <constraint firstItem="mi4-3X-KWq" firstAttribute="top" secondItem="SIb-yH-7yy" secondAttribute="bottom" id="gwe-NK-mN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi4-3X-KWq" secondAttribute="trailing" id="whA-Ld-dqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="mi4-3X-KWq" id="JxX-Ot-mUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA7-ea-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1463"/>
        </scene>
        <!--Alphabet Collection View Controller-->
        <scene sceneID="02X-3f-ShQ">
            <objects>
                <collectionViewController id="zve-22-Y3d" customClass="AlphabetCollectionViewController" customModule="MMfont" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u5c-py-hGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u25-4f-Qfk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="i3x-tt-7iu" customClass="AlphabetCell" customModule="MMfont" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-9X-der">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-Os-IcC">
                                            <rect key="frame" x="14.5" y="36" width="21.5" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="CjR-px-7c6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LUp-Os-IcC" firstAttribute="centerX" secondItem="i3x-tt-7iu" secondAttribute="centerX" id="CPg-yg-Mtq"/>
                                    <constraint firstAttribute="bottom" secondItem="LUp-Os-IcC" secondAttribute="bottom" id="cpr-8F-ncu"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="LUp-Os-IcC" id="XaS-Se-az0"/>
                                    <outlet property="textLabel" destination="TKI-9X-der" id="7tT-76-4xC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zve-22-Y3d" id="76v-Jx-6lZ"/>
                            <outlet property="delegate" destination="zve-22-Y3d" id="fvK-tJ-UbQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70E-2R-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1004"/>
        </scene>
        <!--Font Palette-->
        <scene sceneID="iqr-KS-P2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrC-RO-B8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Font Palette" image="tab_font" id="RHn-1p-lIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o79-xw-7rB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbq-1S-pj1" kind="relationship" relationship="rootViewController" id="hhH-lS-1Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xy-Uf-RV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_font" width="22" height="22"/>
        <image name="tab_webview" width="22" height="22"/>
    </resources>
</document>
